# liquibase-sandbox

./: docker-compose.yaml  pom.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelogs/sprint_0/: changelog_2023.06.25_1_create_table.xml  sprint_0.changelog.master.xml
